# dotnet-broker-wrapper

./: .drone.yml  .tags  BrokerFacade.sln  Brokers.md  EventBusActiveMQ.sln  NuGet.Config  README.md  ci.yaml
BrokerFacade/: BrokerFacade.csproj
BrokerFacade.ActiveMQ/: BrokerFacade.ActiveMQ.csproj  BrokerFacadeActiveMQ.cs
BrokerFacade.ActiveMQ.Test/: BrokerFacade.ActiveMQ.Test.csproj  Program.cs
BrokerFacade.ActiveMQ.Test/Properties/: launchSettings.json
BrokerFacade.ActiveMQ/Model/: ActiveSubscription.cs
BrokerFacade.NATS/: BrokerFacade.NATS.csproj  BrokerFacadeNATS.cs
BrokerFacade.NATS.Test/: BrokerFacade.NATS.Test.csproj  Program.cs
BrokerFacade.NATS.Test/Properties/: launchSettings.json
BrokerFacade.NATS/Model/: ActiveSubscription.cs
BrokerFacade.RabbitMQ/: BrokerFacade.RabbitMQ.csproj  BrokerFacadeRabbitMQ.cs
BrokerFacade.RabbitMQ.Test/: BrokerFacade.RabbitMQ.Test.csproj  Program.cs
BrokerFacade.RabbitMQ.Test/Properties/: launchSettings.json
BrokerFacade.RabbitMQ/Model/: ActiveSubscription.cs
BrokerFacade.Test/: ActiveMQTests.cs  BrokerFacade.Test.csproj  RunnedContainerData.cs  TestUtil.cs
BrokerFacade/Abstractions/: AbstractBrokerFacade.cs  AbstractMessageEventHandler.cs
BrokerFacade/Attributes/: CloudEventDefinition.cs  Header.cs  Kind.cs
BrokerFacade/Context/: MessageEventHolder.cs
BrokerFacade/Exceptions/: BrokerException.cs
BrokerFacade/Exceptions/Connection/: BrokerBadCredentialsException.cs  BrokerConnectionException.cs  BrokerConnectionTimeoutException.cs
BrokerFacade/Exceptions/Subscribe/: BrokerSubscribeException.cs
BrokerFacade/Interfaces/: IBrokerFacade.cs  IMessageEventHandler.cs
BrokerFacade/Model/: CloudEvent.cs  ConcurentList.cs  MessageEvent.cs  PublishRequest.cs  Subscription.cs
BrokerFacade/Properties/: launchSettings.json
BrokerFacade/Serialization/: HeaderIgnoreSerializer.cs  MessageEventSerializer.cs
BrokerFacade/Util/: SubscriptionHostname.cs
EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus.Tests/: TestIntegrationEvent.cs
EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs  MessageEvent.cs
EventBus/Exception/: EventBusException.cs
EventBusActiveMQ/: EventBusActiveMQ.cs  EventBusActiveMQ.csproj  UriExtensions.cs
EventBusActiveMQ.Test/: EventBusActiveMQTest.csproj  MessageEventHandler.cs  TestActiveMQ.cs
EventBusRabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersisterConnection.cs  NuGet.Config
EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
