<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokerFacade.ActiveMQ\BrokerFacade.ActiveMQ.csproj" />
    <ProjectReference Include="..\BrokerFacade.NATS\BrokerFacade.NATS.csproj" />
    <ProjectReference Include="..\BrokerFacade.RabbitMQ\BrokerFacade.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
